<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CellNav.cs">
    <Files>
      <File FileName="Assets\Scripts\SimControl.cs" Line="70" Column="1" />
      <File FileName="Assets\Scripts\CellNav.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\Move.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\Factions.cs" Line="9" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>