<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Factions.cs">
    <Files>
      <File FileName="Assets\Scripts\Move.cs" Line="27" Column="17" />
      <File FileName="Assets\Scripts\Factions.cs" Line="9" Column="27" />
      <File FileName="Assets\Scripts\SimControl.cs" Line="54" Column="7" />
      <File FileName="Assets\Scripts\CellNav.cs" Line="63" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>