<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CellNav.cs">
    <Files>
      <File FileName="Assets\Scripts\Factions.cs" Line="50" Column="5" />
      <File FileName="Assets\Scripts\SimControl.cs" Line="54" Column="7" />
      <File FileName="Assets\Scripts\CellNav.cs" Line="73" Column="16" />
      <File FileName="Assets\Scripts\Move.cs" Line="22" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>